{
  "name": "moob/laraskrill",
  "description": "LaraSkrill is a laravel plugin for processing payments through Skrill.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Md Obydullah",
      "email": "hi@obydul.me"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Moob\\LaraSkrill\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Moob\\LaraSkrill\\LaraSkrillServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
